<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/Mylinear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/Fragments1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Fragment 1"
            android:onClick="hello"
            android:background="@color/colorPrimary"
            android:layout_weight="1"
            tools:ignore="ButtonStyle"/>

        <Button
            android:id="@+id/Fragments2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Fragment 2"
            android:onClick="hello"
            android:background="#ef9d21"
            android:layout_weight="1"
            tools:ignore="ButtonStyle"/>

    </LinearLayout>

    <FrameLayout
        android:id="@+id/MyFrame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/Mylinear">
    </FrameLayout>

</RelativeLayout>